{
  "name": "barcode_helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "http-server",
    "css": "node-sass public/css/main.sass -o public/css && npm run watch-css",
    "js": "browserify --debug public/js/main.js -o public/js/bundle.js && npm run watch-js",
    "watch-css": "node-sass public/css/main.sass -wo public/css",
    "watch-js": "watchify --debug public/js/main.js -o public/js/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^5.5.0",
    "d3-scale-chromatic": "^1.3.0",
    "jquery": "^3.3.1",
    "jsdom": "^11.12.0",
    "node-sass": "^4.9.2"
  }
}
